{
    "name": "order2/uniteduk.co.uk",
    "description": "order2.uniteduk.co.uk",
   
    "require": {
        "php": "^7.4 || ^8.0",
        "codeigniter4/framework": "^4.0",
        "firebase/php-jwt": "^6.11"
    }
}
